
  {
    "vBulletin": "/vbsso/vbsso.php?a=act",
    "Dokuwiki": "",
    "Drupal": "",
    "Joomla": "",
    "Magento": "",
    "Mediawiki": "",
    "Moodle": "",
    "Prestashop": "",
    "WordPress": ""
  }
